{% for v_server in v_servers -%}

{% set virtual_host = v_server['v_host'] -%}
{% set port = v_server['h_port'] -%}
{% set listen_port = v_server['l_port'] -%}
{% set serves_content = v_server['serves_content'] -%}

#-------------------------------------------------------------------------------
upstream {{virtual_host}} {
  server 127.0.0.1:{{port}};
}

server {
    server_name {{virtual_host}};

    location / {
        proxy_set_header  X-Forwarded-Protocol  $scheme;
        proxy_pass http://{{virtual_host}};
    }

    {% if serves_content -%}

    location /static/ {
    autoindex on;
        alias {{static_dir}}/;
    }

    {% endif -%}

    listen {{listen_port}};
}

{% endfor %}
