{% for v_server in servers -%}

{% set virtual_host = v_server['v_host'] -%}
{% set port = v_server['h_port'] -%}
{% set listen_port = v_server['l_port'] -%}
{% set served_vols = v_server['mapped_volumes'] -%}

#-------------------------------------------------------------------------------
upstream {{virtual_host}} {
  server 127.0.0.1:{{port}};
}

server {
    server_name {{virtual_host}};

    location / {
        proxy_set_header  X-Forwarded-Protocol  $scheme;
        proxy_pass http://{{virtual_host}};
    }

    {% for vol in served_vols -%}

    location {{vol['location']}}  {
    autoindex on;
        alias {{vol['host_dir']}}/;
    }

    {% endfor -%}

    listen {{listen_port}};
}

{% endfor %}
